# webshop_backoffice

./: LICENSE  README.md
webshop_backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle  start_app.sh
webshop_backend/src/main/java/com/szabidev/webshop_backend/: Application.java
webshop_backend/src/main/java/com/szabidev/webshop_backend/config/: CorsConfig.java  SecurityConstants.java  WebSecurity.java
webshop_backend/src/main/java/com/szabidev/webshop_backend/controller/: CategoryController.java  DeliveryModeController.java  PrivilegeController.java  ProductController.java  RoleController.java  UserController.java
webshop_backend/src/main/java/com/szabidev/webshop_backend/controller/dto/: CategoryJson.java  DeliveryModeJson.java  MediaJson.java  PriceJson.java  PrivilegeJson.java  ProductJson.java  RoleJson.java  UserJson.java
webshop_backend/src/main/java/com/szabidev/webshop_backend/dao/: CategoryRepository.java  DeliveryModeRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
webshop_backend/src/main/java/com/szabidev/webshop_backend/facade/: CategoryFacade.java  DeliveryModeFacade.java  PrivilegeFacade.java  ProductFacade.java  RoleFacade.java  UserFacade.java
webshop_backend/src/main/java/com/szabidev/webshop_backend/facade/assembler/: CategoryDataAssembler.java  DeliveryModeDataAssembler.java  MediaDataAssembler.java  PriceDataAssembler.java  PrivilegeDataAssembler.java  ProductDataAssembler.java  RoleDataAssembler.java  UserDataAssembler.java
webshop_backend/src/main/java/com/szabidev/webshop_backend/facade/dto/: CategoryData.java  (+7 more)
webshop_backend/src/main/java/com/szabidev/webshop_backend/model/: CategoryLocalizedModel.java  CategoryModel.java  DeliveryModeLocalizedModel.java  DeliveryModeModel.java  MediaLocalizedModel.java  MediaModel.java  PriceModel.java  PrivilegeModel.java  ProductLocalizedModel.java  ProductModel.java  RoleModel.java  UserModel.java
webshop_backend/src/main/java/com/szabidev/webshop_backend/service/: CategoryService.java  DeliveryModeService.java  LocalizationService.java  PasswordEncoder.java  PrivilegeService.java  ProductService.java  RoleService.java  UserService.java
webshop_backend/src/main/resources/: application.properties
webshop_backend/src/test/java/com/szabidev/webshop_backend/service/: CustomUserDetailsServiceTest.java  DefaultCategoryServiceTest.java  DefaultDeliveryModeServiceTest.java  DefaultPrivilegeServiceTest.java  DefaultProductServiceTest.java  DefaultRoleServiceTest.java
(+87 files in other folders)
